<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BF on Fire</title>
  <link rel="icon" type="image/x-icon" href="Images/pageDebut/logoBof.ico">
  <link rel="stylesheet" href="CSS/pageDebut/styledebut.css">
  <style>
    /* Add styles for tuto-container */
    #tuto-container {
      display: none;
      text-align: center;
    }

    #tuto-container p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
    <audio id="fire" preload="auto" autoplay loop>
        <source src="./Music/campfire-crackling-fireplace-sound-119594.mp3" type="audio/mp3">
        Ton navigateur ne supporte pas la musique (rip).
    </audio>
  <video autoplay muted loop id="myVideo">
    <source src="Images/pageDebut/bg1.mp4" type="video/mp4">
  </video>
  <div id="game-container">
    <img id="logo" src="Images/pageDebut/logoBof2.apng" alt="BF on Fire Logo">
    <div id="game-title"><h1>BF on Fire</h1></div>
    <button data-type="shadow" class="start-button" onclick="startGame(); playClickSound(); playAudio()">Suivant</button>
    <audio id="clickSoundDebut" preload="auto" autoplay loop>
      <source src="Music/fire-whoosh.mp3" type="audio/mp3">
      Ton navigateur ne supporte pas la musique (rip).
    </audio>
  </div>
  <div id="tuto-container">
      <h1>Présentation</h1>
    <div class="texte-tuto">
        <p>
        Vendredi, 23h. Il s'agissait d'une journée banale : tu t'étais mis une cuite monumentale la veille, mais commençant à 8h,
          tu n'as eu que 1h23 de sommeil. L'après-midi, tu arrives au TD d'une matière on ne peut moins intéressante, et là,
          sans prévenir, la fatigue accumulée fait effet. Tu te dis "Bon, je suis assis·e au fond, la prof ne remarquera pas si
          je me m'endors". Réveillé·e en sursaut par l’alarme incendie, tu te rends compte que tu avais raison. Te voilà seul·e
          dans la salle. Confus·e, tu te décides à sortir, mais tu prends rapidement conscience que tu es enfermé·e. Il te reste
          approximativement 10 minutes pour sortir et échapper aux flammes. A toi d'écrire le reste de l'histoire… Découvre BOF,
          un Escape Game interactif.
        </p>
        <p>Conseils pour une meilleure expérience :</p>
        <ul>
            <li>Mettre en plein écran (F11)</li>
            <li>Active le son (vérifie qu'il ne soit pas bloqué par défaut)</li>
        </ul>
        <p>Comment jouer :</p>
        <ul>
            <li>Utilise ta souris pour intéragir avec la page</li>
            <li>Utilise les flèches directionnelles du clavier pour déplacer la caméra</li>
        </ul>
        <p>
        Ce projet a été réalisé dans le cadre de l'UV SI28 au semestre d'automne 2023 et a été supervisé par Serge Bouchardon (le meilleur prof)
        </p>
        <p>
        Développé par Eric BJARSTAL, Lise LECLEF, Agathe RABASSE et Guillaume THEUNISSEN
        </p>
      <button data-type="shadow" class="start-button" onclick="startGame(); playClickSound()">Commencer</button>
    </div>
</div>

  <script src="JS/pageDebut/scriptdebut.js"></script>
</body>
</html>
