<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BF on Fire</title>
  <link rel="icon" type="image/x-icon" href="../../Images/pageDebut/logoBof.ico">
  <link rel="stylesheet" href="../../CSS/pageFin/pageFin.css">
</head>
<body>
  <div id="tuto-container">
    <h1>Bravo !</h1>
    <div class="texte-tuto">
      <p>
        Avec tes nouvelles compétences de hacker, tu as réussi à t'échapper de la salle ! Tu as ainsi pu t'enfuir de BF à travers les flammes qui recouvraient les murs et survivre ! Qu'est ce que cette expérience t'auras apporté ? Honnetement, pas grand chose, mais tu ne t'endormiras peut-être pas aussi facilement lors de tes prochains cours...
      </p>
      <p>
        Voici donc ta récompense pour avoir réussi à survivre, un joli petit bouton :
      </p>
    </div>
    <button onclick="toggleConfetti();" class="btn button-fin" id="btn-fin">Bravo</button>
    <audio id="clickSoundBravo" preload="auto">
      <source src="../../Music/yayyy.mp3" type="audio/mp3">
      Ton navigateur ne supporte pas la musique (rip).
    </audio>
  </div>
  <div id="confetti-container"></div>
  <script src="../../JS/pageFin/pageFin.js"></script>
</body>
</html>
