<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BF on Fire</title>
  <link rel="icon" type="image/x-icon" href="../../Images/pageDebut/logoBof.ico">
  <link rel="stylesheet" href="../../CSS/pageFin/perdu.css">
  <style>
    /* Add styles for tuto-container */
    #tuto-container {
      display: none;
      text-align: center;
    }

    #tuto-container p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <audio autoplay loop preload="auto">
    <source src="../../Music/campfire-crackling-fireplace-sound-119594.mp3" type="audio/mp3">
    Ton navigateur ne supporte pas la musique (rip).
  </audio>
  <audio autoplay preload="auto">
    <source src="../../Music/cri2.mp3" type="audio/mp3">
    Ton navigateur ne supporte pas la musique (rip).
  </audio>
  <audio autoplay preload="auto">
    <source src="../../Music/groswhoosh.mp3" type="audio/mp3">
    Ton navigateur ne supporte pas la musique (rip).
  </audio>
  <video id="video-background" autoplay muted loop>
    <source src="../../Images/pageDebut/bg1.mp4" type="video/mp4">
  </video>
  
  <div id="overlay">
    <h1>Game Over</h1>
    <p>
        Malgré tes meilleurs efforts, tu n'arrives tout de même pas à sortir à temps de la salle et tu te fais avaler par les flammes. 
    </p>
    <button data-type="shadow" class="reset-button">Recommencer</button>
  </div>

 

  <script src="../../JS/pageFin/perdu.js"></script>
</body>
</html>
