<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bureau</title>
    <link rel="stylesheet" href="../../CSS/sim_pc/bureau.css">
</head>
<body>

<div class="warning-message">
    <p>Attention : En raison d'une interruption brutale du courant, le PC a mal redémarré et certaines icônes du bureau peuvent ne pas s'afficher correctement.</p>
    <p>Certaines fonctionnalités du système d'exploitation sont susceptibles de ne pas fonctionner.</p>
</div>

<div class="taskbar">
    <div class="start-menu"></div>
    <div class="task-icons">
        <div class="task-icon" onclick="ouvrirConsole()">Console de commande</div>
        <div class="task-icon" onclick="seDeconnecter()">Se déconnecter</div>
    </div>
</div>

<div class="console" id="console">
    <div class="close-button" onclick="fermerConsole()">✖</div>
    <p class="prompt">Invite de commande: 'MAN' pour afficher les commandes</p>
    <p class="prompt">C:/Users/prof></p>
    <label for="commandInput"></label>
    <input class="prompt" type="text" id="commandInput" value="" onkeydown="executerCommande(event)">
</div>
<script src="../../JS/index.js"></script>

</body>
</html>
