<!DOCTYPE html>
<html lang="fr">
    <!--
    cas: sbouchardon
    mdp: ceciEstUnMotDePasse
     -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../CSS/sim_pc/style.css">
        <title>PC</title>
    </head>
    <body>

    <div class="laptop">
        <div class="content">
            <iframe src="./login.html" style="width:100%;border:none;height:100%"></iframe>
        </div>
    </div>
    </body>
</html>
