<!doctype html>
<html lang="fr">
    <head> 
        <meta charset="UTF-8"> 
        <title>Login</title> 
        <link rel="stylesheet" href="../../CSS/sim_pc/login.css"> 
    </head> 
    <body> <!-- partial:index.partial.html --> 
        <div class="page">
            <div class="container">
            <div class="left">
                <div class="login">Login</div>
                <div class="eula">En vous connectant, vous acceptez les conditions d'utilisation de l'UTC. Tout acte de piratage informatique est fermement condamné selon l'article 323-1 du Code pénal.</div>
            </div>
            <div class="right">
                <div class="form">
                    <label for="cas">CAS UTC</label>
                    <input type="email" id="cas" placeholder="Pas le tien...">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" placeholder="Là encore, pas le tien...">
                    <input type="submit" id="submit" value="Se connecter" onclick="seConnecter()">
                </div>
            </div>
            </div>
        </div>
        <script src="../../JS/index.js"></script>
    </body>

</html>