<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link href="../CSS/index.css" rel="stylesheet"/>
        <script src="../JS/index.js" type="text/javascript"></script>
        <link rel="icon" type="image/x-icon" href="../Images/pageDebut/logoBof.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <title>FA303</title>
    </head>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- LOGIN ORDINATEUR  -->
    <!-- CAS: sbouchardon  -->
    <!-- MDP: psgldc2024  -->
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <body>
        <video autoplay muted loop id="myVideo">
            <source src="../Images/pageDebut/bg1.mp4" type="video/mp4">
          </video>
          <audio id="backgroundAudio" loop preload="auto">
            <source src="../Music/155_Outpost_31.mp3" type="audio/mp3">
            Ton navigateur ne supporte pas la musique (rip).
          </audio>
          <audio preload="auto" id="firealarm">
            <source src="../Music/firealarm.mp3" type="audio/mp3">
            Ton navigateur ne supporte pas la musique (rip).
          </audio>
        <div id="browser">
            <div id="container">
                <!-- Cases de l'inventaire : morse, torche, carte étu, montre -->
                <section class="inventaire">
                    <div id="slot1" class="case"></div>
                    <div id="slot2" class="case complete"></div>
                    <div id="slot3" class="case"></div>
                    <div id="slot4" class="case complete"></div>
                </section>

                <div id="background">
                    <div id="watch">
                        <p id="chrono"></p>
                    </div>
                    <div id="torch"></div>
                    <div id="overlay"></div>
                    <div id="light"></div>
                </div>

                <div id="menu"></div>
                <div id="objects">
                    <button id="pc" class="object" onclick="afficher_pc()" style="top: 420px; left: 1640px; width: 70px; height: 50px;"></button>
                    <button id="interrupteur" class="object" style="top: 380px; left: 2015px; width: 25px; height: 30px;"></button>
                    <button id="projecteur" class="object" data-toggle="modal" data-target="#modal" onclick="found('projecteur')" style="top: 50px; left: 1990px; width: 170px; height: 100px;"></button>
                    <button id="disjoncteur" class="object" onclick="found('disjoncteur')" style="top: 320px; left: 1460px; width: 40px; height: 55px;"></button>

                    <!-- Objets qu'on récupère dans l'inventaire -->
                    <button id="code_morse" class="object" data-toggle="modal" data-target="#modal" onclick="collect('code_morse') ; playClickSound()" style="top: 315px; left: 1315px; width: 30px; height: 50px; transform: rotate(-1deg)"></button>
                    <!-- <button id="carte_etu" class="object" data-toggle="modal" data-target="#modal" onclick="collect('carte_etu') ; playClickSound()" style="top: 560px; left: 2080px; width: 45px; height: 64px;"></button> -->
                    <button id="carte_etu" class="object" data-toggle="modal" data-target="#modal" onclick="collect('carte_etu') ; playClickSound()" style="top: 560px; left: 2050px; width: 55px; height: 24px;"></button>

                    <!-- Badgeuse -->
                    <!-- <button id="badgeuse" class="object" onclick="openBadgeuse()" style="top: 360px; left: 1530px; width: 30px; height: 45px;"></button> -->
                    <button id="badgeuse" class="object" onclick="openBadgeuse()" style="top: 380px; left: 1540px; width: 20px; height: 45px;"></button>

                    <!-- Morse-->
                    <div id="projmorse" class="object" style="top: 300px; left: 1825px; width: 200px; height: 130px;"></div>
                
                </div>
                <audio id="clickSoundTrouve" preload="auto">
                    <source src="../Music/objetTrouve.mp3" type="audio/mp3">
                    Ton navigateur ne supporte pas la musique (rip).
                </audio>

                <!-- Pour les pop-up objet trouvé -->
                <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
                    <div class="modal-dialog custom-modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="TitreModal"></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div id="modalBody" class="modal-body">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pop-up badgeuse -->
                <section id="pop_badgeuse">
                    <div class="modal-content custom-modal-content">
                        <!-- Contenu de la fenêtre modale -->
                        <p id="badgeuse_message"></p>
                        <div id="img_badgeuse_container">
                            <img id="badgeuse_image" alt="" src="">
                        </div>
                    </div>
                    <div class="footer">
                        <button class="btn btn-secondary" onclick="closePop('pop_badgeuse')">Fermer</button>
                    </div>
                </section>

                <!-- Pop-up morse -->
                <div id="pop_morse" class="modal-container">
                    <div class="modal-content custom-modal-content">
                        <!-- Contenu de la fenêtre modale -->
                        <h5 class="modal-title" id="titre_morse">Feuille morse</h5>
                        <div id="contenu_morse" class="modal-body">
                            <p>A quoi cette feuille peut-elle bien servir ?</p>
                            <img id="morse_image" src='../Images/Index/code_morse.png' alt="image code morse">
                        </div>
                    </div>
                    <div class="footer">
                        <button class="btn btn-secondary" onclick="closePop('pop_morse')">Fermer</button>
                    </div>
                </div>


                <!-- Pop-up disjoncteur -->
                <audio id="clickSoundDisj" preload="auto">
                    <source src="../Music/disjoncteur.mp3" type="audio/mp3">
                    Ton navigateur ne supporte pas la musique (rip).
                </audio>
                <div id="disjpopupContainer" class="disj_popup-container">
                    <div class="disj_popup-content">
                        <div class="switch-container">
                            <div class="switch">
                                <input type="checkbox" id="switch1">
                                <label class="slider" for="switch1"></label>
                                <div class="led" id="led1"></div>
                            </div>

                            <div class="switch">
                                <input type="checkbox" id="switch2">
                                <label class="slider" for="switch2"></label>
                                <div class="led" id="led2"></div>
                            </div>

                            <div class="switch">
                                <input type="checkbox" id="switch3">
                                <label class="slider" for="switch3"></label>
                                <div class="led" id="led3"></div>
                            </div>

                            <div class="switch">
                                <input type="checkbox" id="switch4">
                                <label class="slider" for="switch4"></label>
                                <div class="led" id="led4"></div>
                            </div>
                        </div>

                        <div class="code"></div>
                        <div id="codeResult"></div>
                        <button id="closePopupDisjButton" class="btn btn-secondary">Fermer</button>
                    </div>
                </div>

                <!-- code popup pc -->
                <div id="pcpopupContainer" class="pc_popup-container">
                    <button id="closePcButton" class="btn btn-secondary" onclick="hidePcPopup()">Fermer le PC</button>
                    <iframe src="./sim_pc/index.html" style="width:100%;border:none;height:100%;"></iframe>
                </div>

            </div>
        </div>



    </body>
</html>