<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../CSS/disjoncteur/style.css">
</head>
<body>
  <button id="returnButton"><img src="../../Images/disjoncteur/fleche_retour.png" alt="Return"></button>
    <div class="attemptcontainer">
  <div class="switch-container">
    <div class="switch">
      <input type="checkbox" id="switch1">
      <label class="slider" for="switch1"></label>
      <div class="led" id="led1"></div>
    </div>

    <div class="switch">
      <input type="checkbox" id="switch2">
      <label class="slider" for="switch2"></label>
      <div class="led" id="led2"></div>
    </div>

    <div class="switch">
      <input type="checkbox" id="switch3">
      <label class="slider" for="switch3"></label>
      <div class="led" id="led3"></div>
    </div>

    <div class="switch">
      <input type="checkbox" id="switch4">
      <label class="slider" for="switch4"></label>
      <div class="led" id="led4"></div>
    </div>
  </div>

  <div class="code"></div>
  <div id="codeResult"></div>
  <script src="../../JS/disjoncteur/disjoncteur.js"></script>
</div>
</body>
</html>
